<!DOCTYPE html>
<html>
    <head>
        <title>DIV HTML</title>
        <style>
            div#container {
                width: 50%;
                height: 800px;
                background-color: cornsilk;
            }
            div#header {
                width: 100%;
                height: 70px;
                background-color: crimson;
            }
            div#links {
                width: 100%;
                height: 70px;
                background-color: greenyellow;
            }
            div#subHeader {
                width: 100%;
                height: 40px;
                background-color: plum;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a href="#">English</a>
                <a href="#">Italian</a>
                <a href="#">Indonesian</a>
            </div>
            <div id="links">
                <h1>Azizi Shaharuddin</h1>
            </div>
            <div id="subHeader">
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
            </div>
        </div>
    </body>
</html>